# drone-controller

./: .gitignore  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  release-key.keystore
app/src/androidTest/java/me.kumo.drone/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me.kumo.drone/android/: AndroidImageLoader.java  AndroidLauncher.java
app/src/test/java/me/kumo/drone/android/: ExampleUnitTest.java
desktop/: build.gradle
desktop/scripts/desktopDeployment/: DroneGroundStation.bat  DroneGroundStation.command  DroneGroundStation.sh
desktop/src/main/java/me/kumo/drone/desktopmodule/: DesktopLauncher.java  SerialPortUI.java  TelemetryReader.java
desktop/src/main/java/me/kumo/drone/desktopmodule/map/: DesktopImageLoader.java
game/: build.gradle
game/src/main/java/me/kumo/drone/game/: DroneEntity.java  DroneGroundStation.java  EnvironmentManager.java  MiniDroneDisplay.java  MiniMapState.java
game/src/main/java/me/kumo/drone/io/: SerialDataHandler.java
game/src/main/java/me/kumo/drone/logic/: DroneData.java  GPSMapper.java
game/src/main/java/me/kumo/drone/map/: IImageLoader.java  ImageLoaderFactory.java  MapLayer.java  MapTile.java  MapTileLoader.java  TileCache.java
game/src/main/resources/MatDefs/MiniMap/: MiniMap.frag  MiniMap.vert
gradle/wrapper/: gradle-wrapper.properties
res/me/kumo/drone/styles/: styles.groovy
src/com/ftdichip/usb/: FTDI.java  FTDIUtility.java
src/javax/usb3/: IUsbPipe.java  UsbHostManager.java
src/javax/usb3/database/: UsbRepositoryDatabase.java
src/javax/usb3/ri/: AUsbIrpQueue.java
src/me/kumo/drone/: Main.java  RadioMain.java  RadioWindow.java
src/me/kumo/drone/io/: Radio.java  SerialDataHandler.java
src/me/kumo/drone/scene/: DroneEntity.java  EnvironmentManager.java  GroundStationApp.java  MainStage.java  MiniDroneDisplay.java
test/me/kumo/drone/io/: FTReceiver.java  FTSendor.java  RadioTest.java  SerialPortUI.java
